안녕하세요! 어느덧 마지막 수업이 올라올 때가 되었네요 😊

3차시 수업부터는 1, 2차시에 다루었던 내용을 기반으로 본격적으로 코로나 데이터를 가져오는 파일을 작성하기 시작했죠? 이번 4차시 수업은 그 데이터를 웹페이지에 불러오고, 해당 정보를 보기 좋게 가공하는 두 개의 파일을 만들어 웹페이지를 완성하는 수업을 영상으로 진행할 예정입니다.

두 수업 모두 같은 4차시이고 독립적으로 진행되기 때문에 어느 쪽을 먼저 수강하든 크게 관계는 없지만, 프레임 워크 수업에서 작성하는 파일을 먼저 만들어야 html 수업 때 수월하게 결과를 확인할 수 있어요! 또한, 이번 주차에도 여러분의 학습에 조금이나마 도움이 되도록 교육 자료 ppt와 작성된 코드를 줄마다 분석한 자료가 페이지에 첨부되어 있으니 확인해주세요!

질문은 언제든지, 무엇이든지 익명 댓글란이나 카톡방을 통해 부탁드립니다. 이번 4차시 수업이 실질적 코딩 수업으로는 마지막 차시입니다. 끝까지 힘내시고 차후 다시 공지 드릴 실시간 수업 잊지 말아주세요! 😉

[4차시 수업]
프레임 워크
https://www.notion.so/4-c3292615abdd4c5e8d5406aaa75dc9b7

HTML
https://www.notion.so/4-HTML-40450971dfc3461091b1357b8000654b

----------
[지난 수업 다시보기] 
1차시 - 개발환경 설치 & python 알아보기
https://www.notion.so/1-Python-4e81721be8624420bd3ae7c5af0c615a

2차시 - 모듈 이론과 실습
https://www.notion.so/2-99073c8c37c541b99287652f1da80e6c

3차시 - API 다뤄보기
https://www.notion.so/3-API-c59ee4e4e312421b9c53f88da91e6e3c